<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.phonegap.bossbolo.plugin.mediacapture.MaskSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.phonegap.bossbolo.plugin.mediacapture.MaskSurfaceView>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:contentDescription="@string/bolo_camera_msg_default_status"
        android:visibility="gone"
         />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        
        <TextView 
	        android:id="@+id/text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bolo_camera_msg_default_status"
	        android:textColor="#ffffff"
        	/>
    </LinearLayout >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/bolo_camera_btn_capture_name" />

        <Button
            android:id="@+id/btn_recapture"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone"
            android:text="@string/bolo_camera_btn_recapture_name"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="gone"
            android:text="@string/bolo_camera_btn_ok_name" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/bolo_camera_btn_cancel_name" />
    </LinearLayout>

</RelativeLayout>